<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRoot"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_raw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp"/>

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:backgroundTint="#db0000"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgRate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_round_star_24"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName"/>
        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgRate"
            app:layout_constraintTop_toTopOf="@id/imgRate"
            app:layout_constraintBottom_toBottomOf="@id/imgRate"/>

        <ImageView
            android:id="@+id/imgLanguage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_language_24"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            app:layout_constraintTop_toBottomOf="@id/imgRate"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgLanguage"
            app:layout_constraintTop_toTopOf="@id/imgLanguage"
            app:layout_constraintBottom_toBottomOf="@id/imgLanguage"/>

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            app:layout_constraintTop_toBottomOf="@id/imgLanguage"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgDate"
            app:layout_constraintTop_toTopOf="@id/imgDate"
            app:layout_constraintBottom_toBottomOf="@id/imgDate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dataRoot"
        app:layout_constraintBottom_toBottomOf="@id/dataRoot"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMovie"
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:srcCompat="@drawable/poster_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>